# postqode-nexus

./: .env.example  .gitignore  README.md  backend_approve_error.txt  backend_debug.txt  plan.md  pom.xml
.postqode/rules/: dynamic-ui-automation.md
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/postqode/nexus/: NexusApplication.java
backend/src/main/java/com/postqode/nexus/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/postqode/nexus/controller/: AuthController.java  CategoryController.java  GraphQLController.java  OrderController.java  PreferencesController.java  ProductController.java  SchemaController.java  UserController.java  UserInventoryController.java
backend/src/main/java/com/postqode/nexus/dto/: AuthResponse.java  LoginRequest.java  PreferencesFieldDependency.java  PreferencesFieldMetadata.java  PreferencesFieldOption.java  PreferencesMetadataResponse.java  PreferencesSubmitRequest.java  PreferencesSubmitResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/postqode/nexus/dto/graphql/: ActivityLogResponse.java  DashboardMetrics.java  PageInfo.java  ProductConnection.java  StatusCount.java  UserActivity.java
backend/src/main/java/com/postqode/nexus/model/: ActionType.java  ActivityLog.java  Category.java  Order.java  Product.java  ProductStatus.java  User.java  UserInventory.java  UserPreferences.java  UserRole.java
backend/src/main/java/com/postqode/nexus/repository/: ActivityLogRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserInventoryRepository.java  UserPreferencesRepository.java  UserRepository.java
backend/src/main/java/com/postqode/nexus/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/postqode/nexus/service/: AuthService.java  CategoryService.java  DashboardService.java  OrderService.java  PreferencesService.java  ProductService.java  UserInventoryService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__demo_data.sql  V3__convert_enums_to_varchar.sql  V4__phase3_1_enhancements.sql  V5__phase3_1_demo_data.sql  V6__rich_demo_data.sql  V7__create_user_preferences.sql
backend/src/main/resources/graphql/: schema.graphqls
backend/src/main/resources/graphql/examples/: default-query.graphql
backend/src/test/java/com/postqode/nexus/controller/: AuthControllerIT.java  GraphQLControllerTest.java  ProductControllerIT.java
backend/src/test/java/com/postqode/nexus/service/: CategoryServiceTest.java  DashboardServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserInventoryServiceTest.java  UserServiceTest.java
backend/src/test/java/com/postqode/nexus/util/: PasswordHashGenerator.java
database/seeds/: V999__demo_data.sql
docker/: docker-compose.yml
docs/: api-strategy.md  application-functionality.md  development-guide.md  functional-tests-dynamic-ui.md  functional-tests-product-request.md  implementation-plan.md  mobile-build-guide.md  mobile-gap-analysis.md  mobile-testability-audit.md  phase1-completion.md  phase3.1-backend-implementation-summary.md  phase3.1-implementation-plan.md  phase3.1-implementation-summary.md  requirement document.md  testing-guide.md
frontend/: .gitignore  Dockerfile  TEST_SUMMARY.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: DeleteProductDialog.tsx  InsightsProductDrawer.tsx  Layout.tsx  OrderQueueCard.tsx  ProductFormDialog.tsx  ProtectedRoute.tsx  QuickQtyStepper.tsx  SavedViewsChips.tsx  TimelineEntry.tsx
frontend/src/components/__tests__/: DeleteProductDialog.test.tsx  ProductFormDialog.test.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: CategoriesPage.tsx  CommandCenterPage.tsx  DashboardPage.tsx  InsightsPage.tsx  LoginPage.tsx  MyActivityPage.tsx  MyInventoryPage.tsx  MyOrdersPage.tsx  OrderManagementPage.tsx  PreferencesPage.tsx  ProductCatalogPage.tsx  ProductRequestWizardPage.tsx  UsersPage.tsx
frontend/src/pages/__tests__/: DashboardPage.test.tsx  LoginPage.test.tsx  ProductCatalogPage.test.tsx
frontend/src/services/: api.ts  graphql.ts
frontend/src/test/: setup.ts
frontend/src/utils/: relativeTime.ts  useDebouncedValue.ts  useInterval.ts
mobile/: .gitignore  App.tsx  README.md  app.json  babel.config.js  jest.integration.config.js  package-lock.json  package.json  tsconfig.json
mobile/__mocks__/: env.js
mobile/src/components/: BuyModal.tsx  CategoryFormModal.tsx  ConsumeModal.tsx  InventoryItemFormModal.tsx  ProductFormModal.tsx  UserFormModal.tsx
mobile/src/integration/: AppFlow.test.tsx
mobile/src/screens/: AdminScreen.tsx  CategoryScreen.tsx  DashboardScreen.tsx  InventoryScreen.tsx  LoginScreen.tsx  MyInventoryScreen.tsx  MyOrdersScreen.tsx  OrderManagementScreen.tsx  ProductCatalogScreen.tsx  UserDashboardScreen.tsx  UsersScreen.tsx
mobile/src/screens/__tests__/: CategoryScreen.test.tsx  DashboardScreen.test.tsx  InventoryScreen.test.tsx  MyInventoryScreen.test.tsx  MyOrdersScreen.test.tsx  OrderManagementScreen.test.tsx  ProductCatalogScreen.test.tsx  UserDashboardScreen.test.tsx  UsersScreen.test.tsx
mobile/src/services/: api.ts  auth.ts  category.ts  graphql.ts  inventory.ts  order.ts  product.ts  user.ts
mobile/src/store/: authStore.ts
mobile/src/types/: index.ts
scripts/: README.md  build-mobile-android.sh  build-mobile-ios.sh  reset-demo.sh  setup.sh  start-all.sh  start-backend.sh  start-dev.sh  start-frontend.sh  start-mobile.sh  stop-all.sh  stop-dev.sh  stop-mobile.sh  test-mobile-integration.sh
